db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql:handbook"
applyEvolutions.default=true

slick.default="models.*"

play {
  modules {
    enabled += "play.api.db.slick.SlickModule"
  }
}
