services {

}

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
db.default.user=sa
db.default.password=""

slick.default="models.*"

play {
  modules {
    enabled += "play.api.db.slick.SlickModule"
  }
}
