import scala.io.Source
import java.io._
import models._
import play.api.libs.json._
import dispatch._, Defaults._
import scala.concurrent._
import scala.concurrent.duration._

val spellLines = Source.fromFile("data/spells-final.txt").mkString.split("\n\n\n")

def splitAlong(full: String, sep: String): (String, String) = {
  val idx = full.indexOfSlice(sep)
  full.splitAt(idx)
}

val CAST = "Casting Time"
val RANGE = "Range"
val COMP = "Components"
val DUR = "Duration"

def extractSpell(full: String): Spell = {
  val (name, lessName) = full.span(_ != '\n') match { case (n, other) => (n.trim, other.tail) }
  val (desc, lessDesc) = lessName.span(_ != '\n') match { case (d, other) => (d.trim, other.tail) }
  val (time, lessTime) = splitAlong(lessDesc.stripPrefix(s"${CAST}: "), RANGE) match { case (t, l) => (t.trim, l) }
  val (range, lessRange) = splitAlong(lessTime.stripPrefix(s"${RANGE}: "), COMP) match { case (t, l) => (t.trim, l) }
  val (comp, lessComp) = splitAlong(lessRange.stripPrefix(s"${COMP}: "), DUR) match { case (t, l) => (t.trim, l) }
  val (dur, lessDur) = splitAlong(lessComp.stripPrefix(s"${DUR}: "), "\n") match { case (t, l) => (t.trim, l) }
  val body = lessDur.stripPrefix(s"{DUR}: ").replace("\n", " ")
  Spell(None, name.filterNot(_ == '\''), desc, time, range, comp, dur, body)
}
implicit val spellWrites = Json.writes[Spell]
val spellData = spellLines.map(extractSpell)
val spellJson = spellData.map(d => Json.toJson(d))
val api = url("http://localhost:9000/spells")
def apiAsJson = api.setContentType("application/json", "UTF-8")
def apiPostWithBody(j: JsValue) = apiAsJson << j.toString
val responses = spellJson.map(apiPostWithBody).map(request => Http(request OK as.String)).map(_.apply())
responses.filterNot(_.isEmpty).map(println)
 
